{
    "name": "@mintmatrix/backend",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "tsx watch src/index.ts",
        "start": "tsx src/index.ts",
        "dev:bun": "bun --watch src/index.ts",
        "start:bun": "bun src/index.ts",
        "test": "bun test"
    },
    "dependencies": {
        "@hono/node-server": "^1.13.0",
        "@lucid-evolution/lucid": "^0.4.0",
        "hono": "^4.6.14",
        "postgres": "^3.4.5"
    },
    "devDependencies": {
        "@types/bun": "latest",
        "@types/node": "^20.0.0",
        "tsx": "^4.19.0"
    }
}